REACT_APP_FIREBASE_API_KEY = "AIzaSyAipXFUhzUBFNmknyleAwieI2ZVm3NXEQA",
REACT_APP_FIREBASE_AUTH_DOMAIN = "sns-service-204a6.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "sns-service-204a6",
REACT_APP_FIREBASE_STORAGE_BUCKET="sns-service-204a6.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1094906551945",
REACT_APP_FIREBASE_APP_ID = "1:1094906551945:web:5af693f611a8e03f39f058",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-QZ1G77L5VQ"